<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
    
<style>
div.a {
  font-size: 30px;
}h2{
  background-color: #121212;
  color: #70dbdb;
}
</style>

   </head>
   <body>
      <div style="background-color:#34495e">
         <div>
            <h1 style="color:#08d192">Predict Sales Analysis</h1>
            <div>
             <p>
            <h2 >
               {{ prediction_text }}  
            </h2>
            </p>
               <table>
                  <form action ="{{ url_for('predict')}}" method="post" align="center" >
                     <tr>
                        <td>
                          <span style="color:white;font-weight:bold"> Quantity: <input type="text" name="Quantity"><br></span>
                          <br>
                        </td>
                     </tr>
                     <tr>
                        <td>
                          <span style="color:white;font-weight:bold">  Discount:  <input type="text" name="Discount"><br></span>
                          <br>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span style="color:white;font-weight:bold">   Profit:  <input type="text" name="Profit"><br></span>
                          <br>
                        </td>
                     </tr>
                     <tr>
                          <td>
                           <span style="color:white;font-weight:bold"> Select a segment:</span>
                          
                        
                          <span style="color:yellow;font-weight:bold"> 
                           <input type="radio" name="segments" id="option1" value="consumer"> consumer_segment </input>&nbsp;
                           <input type="radio" name="segments" id="option2" value="corporate"> corporate_segment </input>&nbsp;
                           <input type="radio" name="segments" id="option3" value="home_office_segment"> home_office_segment </input><br> 
                           </span>
                           <br>  
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span style="color:white;font-weight:bold"> Select a region:</span>
                           <span style="color:yellow;font-weight:bold"> 
                           <input type="radio" name="regions" id="option1" value="central"> central_region </input>&nbsp;
                           <input type="radio" name="regions" id="option2" value="east"> east_region </input>&nbsp;
                           <input type="radio" name="regions" id="option3" value="south"> south_region </input>&nbsp;  
                           <input type="radio" name="regions" id="option4" value="west"> west_region </input><br>
                         </span>
                         <br>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span style="color:white;font-weight:bold"> Select a region:</span><br>
                           <span style="color:yellow;font-weight:bold"> 
                           <input type="radio" name="shipclass" id="option1" value="first"> Ship Mode_First Class: </input><br>
                           <input type="radio" name="shipclass" id="option2" value="sameday">  Ship Mode_Same Day</input><br>
                          <input type="radio" name="shipclass" id="option3" value="second"> Ship Mode_Second Class</input><br>   
                          <input type="radio" name="shipclass" id="option4" value="standard"> Ship Mode_Standard Class: </input><br>
                         </span>
                         <br>
                        </td>
                     </tr>
                     <tr>
                        <td>
                            <span style="color:white;font-weight:bold"> Select a category:</span><br>
                           <span style="color:yellow;font-weight:bold"> 
                           <input type="radio" name="category" id="option1" value="furniture">Category_Furniture:</input><br>
                           <input type="radio" name="category" id="option2" value="office_supplies"> Category_Office Supplies </input><br>
                           <input type="radio" name="category" id="option3" value="technology"> Category_Technology </input><br>   
                        </span>
                        <br>
                        </td>
                     </tr>
                     <tr>
                        <td>
                          <br>
                           <button type="submit">Predict</button>
                        </td>
                     </tr>
                  </form>
               </table>
            </div>
            
           
         </div>
      </div>
   </body>
</html>